@import "bootstrap/less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Lato);
body{
	background: #f5f5f5;
	font-family: 'Lato';
}

.form-control{
	border-radius: 0;
}

.padd-top-5{
	padding-top: 10px;
	padding-bottom: 10px;
	.form-group{
		margin-bottom: 0px;
	}
}

.no-right-padding{
	padding-right: 0;
}

.form-control:focus{
	box-shadow: none;
}

.results{
	.container;
	padding: 0;
	padding-top: 70px;
}


.recipe-element{
	/* edge to edge on mobile */
	width: 100%;
	margin: 5px 0;
	@media(min-width:@screen-sm){
		width: 354px;
		margin: 15px;
		margin-right: 0;
	}

	@media(min-width:@screen-md){
		width: 304px;
	}
	
	@media(min-width:@screen-lg){
		width: 274px;
	}

	background: #fff;
	box-shadow: 0 4px 8px -4px rgba(0,0,0,0.4);
	display: inline-block;
	vertical-align: top;

	.recipe-image{
		position: relative;
		width: 100%;
		padding-bottom: 62%;
		background-position: center center;
		background-size: cover;
	}

}

.recipe-details{
	position: relative;
	padding: 0 10px;
	.chef-name, .dish-name{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: 10px 0;
	}

	.chef-profile-pic{
		position: absolute;
		top: -2px;
	}

	.chef-text-details{
		padding-left: 54px;
	}

	.chef-name{
		font-size: 14px;
		color: #545454;
	}

	.chef-name::after{
		content: 's';
		user-select: none;
		color: #fff;
	}
	.dish-name{
		font-size: 18px;
		color: #343434;
	}
}